$blue: #028b8b
$orange: #FFC700

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	font-size: 18px
a
	text-decoration: none
	color: $blue
li
	list-style: none
.container
	margin: 0 auto
	width: 1400px

.header
	height: 80px
	padding: 20px 0	
	&__wrapper
		padding: 0 60px
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		img
			width: 80px
			height: 100px
	&__menu
		display: flex
		justify-content: space-between
		width: 600px

.faq
	padding: 50px 0
	&__wrapper
		position: relative
	&__title
		border-bottom: 1px dashed $orange
	&__question
		margin-top: 20px
		padding-left: 40px
		position: relative
		cursor: pointer
	&__answer
		max-height: 0
		overflow: hidden
		margin-top: 10px
		transition: max-height 0.2s ease-out
	&__icon
		background-image: url(../assets/icons/up.svg)
		width: 30px
		height: 30px
		border-radius: 100%
		position: absolute
		transform: rotate(180deg)
		&active
			transform: rotate(360deg)

.footer
	background: #EDEDED
	padding: 30px 0
	&__wrapper
		display: flex
		justify-content: space-between
		padding: 0 60px
	&__content
		display: flex
		align-items: center
		gap: 110px
	&__photo
		width: 80px
		height: 100px
		img
			width: 100%
			height: 100%
	&__menu
		list-style: none
	&__link
		margin-bottom: 8px
		a
			text-decoration: none
			color: #000
	&__number
		margin-bottom: 6px
		img
			margin-right: 5px
	&__social
		display: flex
		flex-direction: column
		gap: 16px
		&_links
			display: flex
			align-items: center
			img
				margin-right: 10px