$blue: #028b8b
$orange: #FFC700

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	font-size: 20px
	font-weight: 500
a
	text-decoration: none
	color: $blue
li
	list-style: none
.container
	margin: 0 auto
	width: 1400px
.header
	height: 100px
	padding: 30px 0
	&__wrapper
		padding: 0 60px
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		img
			width: 100px
			height: 100px
	&__menu
		display: flex
		justify-content: space-between
		width: 600px
.hamburger
	position: absolute
	top: 11%
	right: 10%
	height: 30px
	display: none
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	z-index: 100
	span
		position: absolute
		display: block
		width: 40px
		height: 3px
		background: $blue
		transition: 0.5s all
	span.short
		top: -15px
		&.active
			transform: rotate(45deg)
			top: 0
			background: #fff
	span.short2
		top: 15px
		&.active
			transform: rotate(-45deg)
			top: 0
			background: #fff
	span.long 
		width: 45px
		&.active
			display: none
.gallery
	padding: 50px 0
	&__title
		font-size: 36px
		text-align: center
		color: $blue
	&__wrapper
		margin-top: 40px
		display: grid
		grid-template: repeat(5, 400px) / repeat(4, 300px)
		justify-content: center
		gap: 30px
	&__photo
		width: 100%
		height: 100%
		border-radius: 10px
		img
			width: 100%
			height: 100%
			border-radius: 10px
.footer
	background: #EDEDED
	padding: 30px 0
	&__wrapper
		display: flex
		justify-content: space-between
		padding: 0 60px
	&__content
		display: flex
		align-items: center
		gap: 110px
	&__photo
		width: 100px
		height: 100px
		img
			width: 100%
			height: 100%
	&__menu
		list-style: none
	&__link
		margin-bottom: 8px
		a
			text-decoration: none
			color: #000
	&__contacts
		display: flex
		flex-direction: column
	&__number, &__mail
		margin-bottom: 6px
		img
			margin-right: 5px
	&__social
		display: flex
		flex-direction: column
		gap: 16px
		&_links
			display: flex
			align-items: center
			img
				margin-right: 10px

@import 'base/_media-gallery'