@media (max-width: 1421px)
	.container 
		max-width: 1200px
	.header
		padding: 0 40px
	.promo
		padding-bottom: 130px
		&__wrapper
			padding: 0 40px
			padding-top: 135px
		&__comment
			right: 3%
	.kinds
		&__wrapper
			grid-template: 210px 150px / repeat(2, 500px)
	.faq
		&__wrapper
			padding: 0 50px
	.footer
		&__wrapper
			padding: 0 60px
@media (max-width: 1201px)
	.container 
		max-width: 990px
	.promo
		padding-bottom: 100px
		&__wrapper
			padding-top: 65px
		&__title
			font-size: 60px
		&__subtitle
			font-size: 25px
			top: 48px
			right: 14px
		&__social
			margin-top: 20px
		&__comment
			right: 4%
			font-size: 22px
	h1
		font-size: 75px
	.title
		&_kinds-item
			font-size: 24px
	.kinds
		&__wrapper
			grid-template: 200px 155px / repeat(2, 420px)
	.price
		&__wrapper
			grid-template: repeat(2, 550px) / repeat(2, 420px)
	table td
		width: 440px
	.faq
		&__question
			font-size: 20px
	.footer
		&__wrapper
			padding: 0 40px
@media (max-width: 992px)
	.container 
		max-width: 769px
	.promo
		padding-bottom: 70px
		&__logo
			img
				width: 75px
				height: 75px
		&__link
			a
				font-size: 14px
		&__title
			font-size: 45px
		&__subtitle
			font-size: 20px
			top: 35px
			right: 27px
		&__social
			margin-top: 0
		&__comment
			font-size: 18px
			right: 5%
	h1
		font-size: 60px
		margin-left: 100px
		margin-top: -17px
	.btn
		margin-top: 30px
		&_prev, &_next
			top: 20%
	.title
		font-size: 38px
		&_kinds-item
			font-size: 19px
		&_modal
			font-size: 22px
	.kinds
		padding-top: 75px
		&__wrapper
			grid-template: 190px 160px / repeat(2, 340px)
		&__item
			&_descr
				font-size: 12px
	.gallery
		padding-top: 75px
	.price
		padding-top: 80px
		&__wrapper
			grid-template: repeat(2, 450px) / repeat(2, 300px)
		&__item
			&_photo
				height: 40%
			&_title, &_descr
				margin-top: 25px
		&__value
			margin-top: 25px
	.timetable
		padding-top: 80px
	table td
		font-size: 12px
		width: 350px
	.faq
		&__wrapper
			padding: 0 20px
		&__question
			font-size: 20px
		&__answer
			font-size: 16px
	.feed
		&__slider
			max-width: 600px
	.footer
		&__wrapper
			padding: 0 20px
		&__content
			gap: 50px

@media (max-width: 768px)
	.container 
		max-width: 570px
	.promo
		height: 100vh
		padding-top: 25px
		&__wrapper
			padding-top: 200px
			flex-direction: column
		&__video
			display: none
		&__photo
			display: block
		&__title
			font-size: 55px
		&__subtitle
			font-size: 28px
			top: 50px
			right: 31px
		&__descr
			order: 2
		&__comment
			right: 50%
			bottom: 20%
			transform: translate(50%)
			width: 310px
		&__social
			margin-top: 0
			flex-direction: row
			justify-content: center
			height: 35px
			order: 1
			a
				margin-right: 10px
				img
					width: 30px
					height: 30px
		&__menu
			display: none
			position: absolute
			top: 0
			right: 0
			width: 85%
			height: 100vh
			background: $blue
			z-index: 10
			&.active
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: center
		&__link
			margin-bottom: 25px
			a
				font-size: 18px
	.hamburger
		display: flex
		top: 60px
	h1
		font-size: 70px
		margin-left: 60px
		margin-top: -5px
	.btn
		margin-top: 100px
		&_promo
			width: 230px
			height: 55px
			margin: 0 auto
			margin-top: 100px
			font-size: 18px
		&_price
			margin-top: 50px
		&_modal
			margin-top: 50px
		&_close
			margin-top: 40px
		&_prev, &_next
			bottom: -25%
			top: auto
		&_prev
			left: 30%
		&_next
			right: 30%

	.kinds
		&__wrapper
			grid-template: 150px / 400px
			grid-auto-rows: auto
			grid-auto-columns: auto
		&__item
			&_descr
				font-size: 12px
	.price
		&__wrapper
			grid-template-rows: 500px
			grid-template-columns: 400px
			grid-auto-rows: 500px
		&__item
			&_photo
				height: 50%
	table td, table tr
		width: 250px
	.title
		&_faq, &_feed
			font-size: 32px
	.faq
		&__wrapper
			width: 100%
	.feed
		padding-bottom: 50px
		&__slider
			max-width: 450px
			height: 300px
	.footer
		&__wrapper
			padding: 0
		&__content
			width: 100%
			justify-content: space-between
			&:nth-child(1)
				display: none
@media (max-width: 576px)
	.container 
		max-width: 420px
	.promo
		&__wrapper
			padding-top: 90%
		&__title
			font-size: 40px
		&__subtitle
			top: 32px
			right: 5px
		&__social
			margin-top: -60%
			margin-right: -10%
		&__descr
			margin-top: 15px
	h1
		font-size: 56px
		margin-top: 0
		margin-left: 35px
	.title
		font-size: 32px
		&_kinds
			font-size: 38px
		&_kinds-item
			font-size: 18px
			&::before
				width: 55px
				height: 55px
		&_modal
			font-size: 28px
		&_faq
			font-size: 25px
	.titles__block
		padding: 0
	.kinds
		&__wrapper
			grid-template: 150px / 320px
	.gallery
		&__container
			height: 480px
		&__slider
			&_img
				img
					width: 300px
					height: 420px
	.price
		&__item
			&_photo
				height: 40%
		&__modal
			&_content
				width: 350px
			& label
				font-size: 14px
	table
		display: none
	.table-mini
		display: block
	.feed
		&__slider
			max-width: 330px
		&__item
			&_descr
				font-size: 14px
	.faq
		&__question
			font-size: 18px
		&__answer
			font-size: 15px
	.footer
		&__content
			font-size: 14px
			padding: 0 10px

@media (max-width: 421px)
	.container 
		max-width: 319px
	.promo
		padding-bottom: 0
		&__wrapper
			padding: 0 10px
			padding-top: 90%
		&__title
			font-size: 48px
		&__subtitle
			top: 40px
			right: 15px
		&__comment
			font-size: 16px
			text-align: center
	.header
		padding: 0 10px
	h1	
		margin-left: 0	
		margin-top: 0
		font-size: 53px
	.title
		&_kinds-item
			font-size: 14px
	.subtitle
		font-size: 14px
	.btn
		&_promo
			margin: 0 auto
			margin-top: 60px
		&_callback
			margin-top: 30px
			width: 200px
			height: 40px
	.kinds
		&__wrapper
			grid-template: 175px / 240px
		&__item
			&_descr
				font-size: 10px
	.price
		&__wrapper
			grid-template-rows: 460px 460px 430px 400px
			grid-template-columns: 300px
		&__modal
			&_content
				width: 300px
	select
		font-size: 10px
	.callback
		&__content
			width: 270px
			padding: 20px
		&__title
			font-size: 18px
			margin-top: 100px
		&__input
			width: 200px
	.faq
		&__wrapper
			padding: 0
		&__question
			font-size: 15px
		&__answer
			font-size: 12px
	.footer
		&__content
			font-size: 11px
			padding: 0
			gap: 10px