.btn
	width: 230px
	height: 50px
	background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%)
	border-radius: 15px
	font-weight: 700
	font-size: 14px
	color: #fff
	margin-top: 50px
	border: 1px solid #fff
	&:hover
		box-shadow: 0px 0px 20px 5px $blue
		color: $orange
		cursor: pointer
	&_promo
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		
	&_callback
		margin-top: 80px
	&_price
		display: block
		margin: 0 auto
		margin-top: 65px
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
	&_modal
		margin: 0 auto
		margin-top: 35px
	&_close
		position: absolute
		top: -100px
		right: -50px
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		background: transparent
		color: $blue
		border-radius: 100%
		border: 2px solid $blue

.btn_prev, .btn_next
	width: 50px
	height: 50px
	background: $blue
	border-radius: 100%
	position: absolute
	top: 10%
.btn_prev
	left: -10%
	//transform: translate(50%)
.btn_next
	right: -10%

.pageup
	position: fixed
	bottom: 40px
	right: 15px
	width: 40px
	height: 40px
	cursor: pointer
	display: none
	&_show
		display: block
		svg
			fill: $blue
			&:hover
				fill: $orange
				border-radius: 100% 
				border: 2px solid $blue
		
