.calendar
	padding-top: 100px
	min-height: 870px
	&__wrapper
		position: relative
		display: flex
		flex-direction: column
		padding-left: 220px
		padding-top: 50px
	&__photo
		position: absolute
		right: 0
		top: 0
		width: 800px
		height: 870px
		border-radius: 10px
	&__content
		z-index: 100
		width: 550px
		height: 435px
		background: #EDEDED
		border-radius: 10px
		margin-top: 90px
.iframe
	margin-top: -20px