.callback
    margin-top: 100px
    background: url(../assets/img/callback.jpg) center center/cover no-repeat
    bg
    min-height: 640px
    &__wrapper
        display: flex
        justify-content: flex-start
        margin-right: -10px
    &__content
        padding: 132px 95px 140px 105px
        background-color: rgba(0, 0, 0, 0.5)
        width: 360px
        height: 370px
    &__title
        font-size: 24px
        font-weight: 700
        color: #fff
    &__subtitle
        margin-top: 6px
        font-size: 14px
        font-weight: 500
        color: $orange
    &__forma
        display: flex
        flex-direction: column
    &__input
        width: 360px
        height: 30px
        border: none
        border-bottom: 1px solid #fff
        background: transparent
        margin-top: 45px
        padding-left: 10px
        &::placeholder
            color: #fff
        