.faq
	padding: 50px 0
	&__wrapper
		position: relative
		padding: 0 60px
		margin: 0 auto
		width: 90%
	&__title
		text-align: center
		font-size: 26px
		margin-bottom: 50px
	&__item
		margin-top: 25px
	&__question
		margin-top: 20px
		padding-left: 40px
		position: relative
		cursor: pointer
		font-size: 26px
	&__answer
		max-height: 0
		overflow: hidden
		margin-top: 10px
		transition: max-height 0.2s ease-out
	&__icon
		background-image: url(../assets/icons/up.svg)
		width: 30px
		height: 30px
		border-radius: 100%
		position: absolute
		transform: rotate(180deg)
		&active
			transform: rotate(360deg)