.feed
	padding-top: 100px
	&__wrapper
		width: 100%
		display: flex
		justify-content: center
	&__slider
		margin-top: 50px
		max-width: 800px
		height: 200px
		position: relative
		border: 1px solid $orange
		padding: 30px
	&__item
		width: 100%
		height: 100%
		display: none
		&.active
			display: block
		&_descr
			margin-top: 20px
		&_name
			color: $orange