.footer
	background: #EDEDED
	padding: 30px 0
	&__wrapper
		display: flex
		justify-content: space-between
		padding: 0 160px
	&__content
		display: flex
		align-items: center
		gap: 110px
	&__photo
		width: 80px
		height: 80px
		img
			width: 100%
			height: 100%
	&__menu
		list-style: none
	&__link
		margin-bottom: 8px
		a
			text-decoration: none
			color: #000
	&__number, &__mail
		display: block
		margin-bottom: 6px
		text-decoration: none
		color: #000
		img
			margin-right: 5px
	&__social
		display: flex
		flex-direction: column
		gap: 16px
		&_links
			display: flex
			align-items: center
			img
				margin-right: 10px
	