.gallery
	padding-top: 100px
	padding-bottom: 50px
	&__container
		position: relative
		overflow: hidden
		height: 550px
	&__wrapper
		margin-top: 60px
		margin-bottom: 10px
		width: 100%
	&__slider
		&_img
			text-align: center
			//height: 100%
			img
				width: 350px
				height: 450px
				border-radius: 10px
	&__prev::after, &__next::after
		color: $blue
