.kinds
	padding-top: 100px
	min-height: 500px
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 90px
	&__items
		display: grid
		grid-template: repeat(2, 150px)/repeat(2, 550px)
		grid-auto-rows: auto
		row-gap: 40px
		column-gap: 20px
	&__item
		display: flex
		&_icon
			position: relative
			width: 75px
			height: 75px
			@include circle
		&_content
			margin-left: 20px
		&_descr
			font-size: 14px
			font-weight: 500
			margin-top: 10px
			line-height: 17px
	&__descr
		margin-top: 60px
		font-size: 14px
		font-weight: 700
		text-align: center