.order
	padding-top: 100px
	&__wrapper
		display: flex
		align-items: center
		gap: 115px
	&__content
		width: 360px
		height: 400px
	&__photo
		width: 55%
		border-radius: 10px
	&__input
		display: block
		width: 336px
		height: 50px
		margin-top: 20px
		padding: 0 10px
		&_people
			background: url(../assets/icons/people.svg) right center/contain no-repeat
			background-size: 23px
			background-position-x: 95%
		&_data
			border: 2px solid #000
			&::-webkit-calendar-picker-indicator
				font-size: 25px