.price
	padding-top: 100px
	&__wrapper
		display: grid
		justify-content: center
		grid-template: repeat(2, 500px) / repeat(2, 400px)  
		gap: 50px
		margin-top: 80px
	&__item
		border: 1px solid #EAEAEA
		box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		&_photo
			img
				width: 90%
				display: block
				margin: 0 auto
				margin-top: -20px
				border-radius: 5px
		&_title
			text-align: center
			margin-top: 45px
			color: $blue
		&_divider
			background-color: $blue
			width: 60px
			height: 2px
			margin: 0 auto
			margin-top: 30px
		&_descr
			margin: 0 auto
			margin-top: 40px
			width: 90%
			text-align: center
	&__value
		display: flex
		justify-content: space-between
		text-align: center
		margin-top: 20px
		&_num, &_time
			width: 45%
			color: $blue

/*	&__content
		width: 65%
		display: flex
		flex-direction: column
	&__descr
		font-weight: 500
		margin-top: 20px
	&__count
		width: 55%
		display: flex
		justify-content: space-between
	&__ticket
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 200px
		height: 100px
		background: rgba(255, 255, 255, 0.8)
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		@include circle
		@include blur
		&_value
			font-size: 24px
			font-weight: 700
			color: $blue
		&_descr
			font-size: 14px
			font-weight: 500
	&__time
		position: relative
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		width: 250px
		height: 100px
		background: rgba(255, 255, 255, 0.8)
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		@include circle
		@include blur */
