.timetable
	padding-top: 100px
	&__wrapper
		margin-top: 65px
		position: relative
	&__event
		position: absolute
		top: 11%
		left: 15.6%
		width: 160px
		height: 80px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: $blue
		border-radius: 4px
		padding: 15px
		text-align: center
		&_time
			margin-top: 15px
table
	margin: 0 auto
	margin-bottom: 20px
	border: 5px solid #fff
	border-bottom: 3px solid #fff
	border-collapse: collapse
	outline: 3px solid $orange
	font-size: 15px
	background: #fff!important
	text-align: center
table td
	padding: 12px
	border: 1px solid $blue
	width: 160px
	font-size: 15px
table th
	font-weight: bold
	padding: 7px
	background: $orange
	border: none
	text-align: left
	font-size: 15px
	border-top: 3px solid #fff
	border-bottom: 3px solid $orange
	text-align: center
table tbody tr:nth-child(even)
	background: #caeeee!important